<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECDAC6">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            app:srcCompat="@drawable/header" />

        <LinearLayout
            android:id="@+id/profilBox"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="#D5B694"
            android:layout_margin="5dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textSize="10pt"
                    android:textColor="#746663"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perbaruhi Foto, nama dan informasi lainnya"
                    android:textSize="5pt"
                    android:textColor="#746663"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/user2" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/todoBox"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="#D5B694"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo List"
                    android:textSize="10pt"
                    android:textColor="#746663"/>

                <TextView
                    android:id="@id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tulis jadwal rencana kegiatan anda"
                    android:textSize="5pt"
                    android:textColor="#746663"/>
            </LinearLayout>

            <ImageView
                android:id="@id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/menu1" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>